version = 3.7.4
project.git = yes
maxColumn = 110
trailingCommas = keep
docstrings.wrap = no
runner.dialect = scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
}
